<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kafein yonk.</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />
  </head>
  <style>
    :root {
      --primary-color: #4b3832; /* Dark mocha */
      --secondary-color: #854442; /* Warm reddish brown */
      --tertiary-color: #d9cab3; /* Creamy beige */
      --accent-color: #3c2f2f; /* Deep cocoa */
      --background-color: #1e1e1e; /* Charcoal black */
      --text-color: #f0ede5; /* Soft ivory */
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
      scroll-behavior: smooth;
      font-size: 90%;
    }

    body {
      font-family: "Poppins", sans-serif;
      background-color: var(--background-color);
      color: var(--text-color);
    }

    p {
      color: var(--text-color);
    }

    a {
      text-decoration: none;
      color: var(--text-color);
    }

    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1.5rem 6%;
      background-color: transparent;
      border-bottom: 2px solid var(--primary-color);
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 999;
      backdrop-filter: blur(10px);
    }

    .logo {
      color: var(--text-color);
      font-size: 1.8rem;
      font-style: italic;
    }

    .logo span {
      color: var(--primary-color);
      font-weight: 400;
    }

    .navbar-nav a {
      color: var(--text-color);
      display: inline-block;
      font-size: 1.2rem;
      margin: 0 0.8rem;
      transition: all 0.3s ease;
    }

    .navbar-nav a:hover {
      color: var(--primary-color);
      transition: all 0.3s ease;
      font-weight: 800;
    }

    .navbar-extra a {
      font-size: 15px;
      color: var(--text-color);
      margin: 0 0.5rem;
      transition: all 0.3s ease-in-out;
    }

    .navbar-extra a:hover {
      color: var(--primary-color);
      transition: all 0.3s ease-in-out;
    }

    #menu {
      display: none;
    }

    .home {
      min-height: 100vh;
      display: flex;
      align-items: center;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      position: relative;
    }

    .home::before {
      position: absolute;
      content: "";
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url("properties/kapikap.png");
      background-size: cover;
      background-position: center;
      z-index: -1;
    }

    .home .content {
      padding: 2rem;
    }

    .home .content h1 {
      font-size: 3.5rem;
    }

    .home .content h1 span {
      color: var(--primary-color);
      font-weight: 1000;
    }

    .home .content p {
      font-size: 1.5rem;
      margin: 1rem 0;
      color: var(--text-color);
      mix-blend-mode: difference;
    }

    .home .content .cta {
      display: inline-block;
      padding: 0.8rem 2rem;
      background-color: var(--primary-color);
      color: var(--tertiary-color);
      border-radius: 5px;
      font-size: 10px;
      border: var(--primary-color) 2px solid;
      transition: all 0.3s ease-in-out;
    }

    .home .content .cta:hover {
      background-color: var(--tertiary-color);
      color: var(--primary-color);
    }

    .home:after {
      content: "";
      display: block;
      position: absolute;
      bottom: 0;
      right: 0;
      width: 100%;
      height: 10%;
      background: linear-gradient(
        180deg,
        rgba(30, 30, 30, 0) 0%,
        rgba(30, 30, 30, 0.05) 10%,
        rgba(30, 30, 30, 0.1) 20%,
        rgba(30, 30, 30, 0.2) 30%,
        rgba(30, 30, 30, 0.35) 40%,
        rgba(30, 30, 30, 0.5) 50%,
        rgba(30, 30, 30, 0.65) 60%,
        rgba(30, 30, 30, 0.75) 70%,
        rgba(30, 30, 30, 0.85) 80%,
        rgba(30, 30, 30, 0.92) 90%,
        rgba(30, 30, 30, 1) 100%
      );
    }

    .about {
      padding: 10rem 7% 1.4rem;
    }

    .about h2 {
      justify-content: center;
      text-align: center;
      font-size: 2.5rem;
      margin: 2rem 0;
      color: var(--tertiary-color);
    }

    .about h2 span {
      color: var(--primary-color);
    }

    .about .row {
      display: flex;
    }

    .about .row .about-img {
      flex: 1 1 45rem;
    }

    .about .row .about-img img {
      width: 100%;
      height: 30rem;
      object-fit: cover;
      object-position: center;
      border-radius: 10px;
    }

    .about .row .content {
      flex: 1 1 35rem;
      padding: 0 1rem;
    }

    .about .row .content h3 {
      font-size: 1.5rem;
      color: var(--primary-color);
    }

    .about .row .content p {
      font-size: 1.3rem;
    }

    .menus .content h2 {
      padding-top: 6rem;
      text-align: center;
      font-size: 2.5rem;
      margin: 2rem 0;
      color: var(--tertiary-color);
    }

    .menus .content h2 span {
      color: var(--primary-color);
    }

    .menus .content p {
      text-align: center;
      font-size: 1rem;
      margin-bottom: 1rem;
      color: var(--text-color);
      max-width: 30rem;
      justify-content: center;
      margin: auto;
    }

    .menus .row {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      margin-top: 1rem;
    }

    .menus .row .menus-item {
      flex: 1 1 16rem;
      text-align: center;
      margin: 1rem;
    }

    .menus .row .menus-item img {
      width: 16rem;
      margin-left: 1.7rem;
      margin-right: 1.7rem;
      height: 16rem;
      border-radius: 50%;
      object-fit: cover;
      cursor: pointer;
      overflow: hidden;
      transition: all 0.3s ease-in-out;
      border: solid 5px var(--primary-color);
    }

    .menus .row .menus-item img:hover {
      transform: scale(1.05);
    }

    .menus .row .menus-title {
      font-size: 1.3rem;
    }

    .menus .row .menus-price {
      font-size: 1rem;
    }

    .menus .row .menus-item .cta {
      display: inline-block;
      padding: 0.4rem 1.5rem;
      background-color: var(--primary-color);
      color: var(--tertiary-color);
      border-radius: 5px;
      font-size: 0.7rem;
      border: solid 2px var(--primary-color);
      transition: all 0.3s ease-in-out;
    }

    .menus .row .menus-item .cta:hover {
      background-color: var(--tertiary-color);
      color: var(--primary-color);
    }

    .contact {
      padding: 10rem 7% 1.4rem;
      padding-bottom: 5rem;
    }

    .contact h2 {
      justify-content: center;
      text-align: center;
      font-size: 2.5rem;
      margin: 2rem 0;
      color: var(--tertiary-color);
    }

    .contact h2 span {
      color: var(--primary-color);
    }

    .contact .content p {
      text-align: center;
      font-size: 1rem;
      margin-bottom: 1rem;
      color: var(--text-color);
      max-width: 30rem;
      justify-content: center;
      margin: auto;
    }

    .contact .form {
      display: flex;
      background-color: var(--secondary-color);
      margin-top: 2rem;
      border-radius: 50px;
      flex-wrap: wrap;
      border: solid 3px var(--primary-color);
    }

    .contact .form .map {
      flex: 1 1 45rem;
      width: 100%;
      object-fit: cover;
      overflow: hidden;
      border: 3px solid var(--primary-color);
      border-radius: 50px;
    }

    .contact .form form {
      flex: 1 1 45rem;
      padding: 5rem 2rem;
      text-align: center;
      border-radius: 20px;
    }

    .contact .form form .input-group {
      display: flex;
      align-items: center;
      background-color: var(--background-color);
      border: 1px solid var(--primary-color);
      margin-top: 1rem;
      border-radius: 20px;
      border: 3px solid var(--primary-color);
    }

    .contact .form form .input-group input {
      width: 100%;
      padding: 2rem;
      border: 2px solid var(--primary-color);
      border-radius: 20px;
      font-size: 1rem;
      background: none;
      color: var(--tertiary-color);
    }

    .contact .form form .input-group i {
      width: 16%;
      font-size: 1.5rem;
      background: none;
      color: var(--tertiary-color);
      opacity: 0.5;
    }

    .btn {
      display: inline-block;
      margin-top: 20px;
      padding: 1rem 2.2rem;
      background-color: var(--primary-color);
      color: var(--tertiary-color);
      border-radius: 5px;
      font-size: 1.5rem;
      cursor: pointer;
      border: var(--primary-color) 2px solid;
      transition: all 0.3s ease-in-out;
      filter: drop-shadow(0 0 5px rgba(0, 0, 0, 0.2));
    }

    .btn:hover {
      background-color: var(--tertiary-color);
      color: var(--primary-color);
      transform: scale(1.05);
    }

    footer {
      background-color: var(--primary-color);
      padding: 2rem 6%;
      text-align: center;
      color: var(--text-color);
      font-size: 1rem;
    }

    .social i {
      margin-left: 0.5rem;
      margin-right: 0.5rem;
    }

    @media (max-width: 1366px) {
      html {
        font-size: 75%;
      }
    }

    @media (max-width: 757px) {
      html {
        font-size: 64.5%;
      }
      #menu {
        display: inline-block;
      }

      .navbar-nav {
        position: absolute;
        top: 100%;
        right: -100%;
        background-color: var(--primary-color);
        width: 30rem;
        height: 100vh;
        transition: 0.3s ease-in-out;
      }

      .navbar-nav.active {
        right: -20%;
      }

      .navbar-nav a {
        display: block;
        padding: 1rem 2rem;
        color: var(--text-color);
      }

      .navbar-nav a:hover {
        color: var(--secondary-color);
      }

      .navbar-nav a::after {
        transform-origin: 0 0;
        background-color: var(--secondary-color);
      }

      .navbar-nav a:hover:after {
        transform: scaleX(0.4);
      }

      .about .row {
        flex-wrap: wrap;
      }

      .about .row .about-img img {
        height: 24rem;
        object-fit: cover;
        object-position: center;
      }

      .about .row .content {
        padding: 0;
      }

      .about .row .content h3 {
        font-size: 2rem;
      }
    }

    @media (max-width: 450px) {
      html {
        font-size: 55%;
      }
    }

    @media (max-width: 230px) {
      html {
        font-size: 42.5%;
      }
    }
  </style>
  <body>
    <nav class="navbar">
      <a href="#" class="logo"
        ><b>Kafe </b><span><b>Inyonk.</b></span></a
      >
      <div class="navbar-nav">
        <a href="#home">Beranda</a>
        <a href="#about">Tentang Kami</a>
        <a href="#menus">Menu</a>
        <a href="#contact">Kontak</a>
      </div>
      <div class="navbar-extra">
        <a href="#" id="search" f
          ><i class="fa-solid fa-magnifying-glass"></i
        ></a>
        <a href="#" id="shopping" f
          ><i class="fa-solid fa-cart-shopping"></i
        ></a>
        <a href="#" id="menu" f><i class="fa-solid fa-bars" id="bars"></i></a>
      </div>
    </nav>
    <section id="home" class="home">
      <div class="content">
        <h1>Hitam-nya Kopiku, <span>Sehitam Dirimu</span></h1>
        <p id="desc">Kalau saja aku bukanlah penganggur</p>
        <a href="#" class="cta">Tumbas Now</a>
      </div>
    </section>
    <section id="about" class="about">
      <h2>
        <b>Tentang <span>Kami</span></b>
      </h2>
      <div class="content">
        <div class="row">
          <div class="about-img">
            <img src="properties/hi.jpg" alt="" />
          </div>
          <div class="content">
            <h3>Kenapa Kafe Inyonk??</h3>
            <p>
              Kafe Inyonk adalah tempat nongkrong yang nyaman dan asyik untuk
              menikmati kopi hitam yang nikmat. Dengan suasana yang santai dan
              pelayanan yang ramah, kami siap menyajikan berbagai jenis kopi
              pilihan yang akan memanjakan lidah Anda.
            </p>
            <br />
            <p>
              Kami percaya bahwa kopi bukan hanya sekadar minuman, tetapi juga
              sebuah pengalaman. Di Kafe Inyonk, kami mengutamakan kualitas biji
              kopi yang kami gunakan, serta teknik penyajian yang tepat untuk
              menghasilkan cita rasa yang sempurna. Setiap tegukan kopi di sini
              adalah perjalanan rasa yang tak terlupakan.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section id="menus" class="menus">
      <div class="content">
        <h2>
          <b>Menu <span>Kami</span></b>
        </h2>
        <p>
          Kami menyediakan berbagai pilihan kopi hitam yang lezat, mulai dari
          espresso yang kuat hingga cappuccino yang creamy. Setiap cangkir kopi
          kami disajikan dengan penuh cinta dan perhatian, sehingga Anda dapat
          menikmati momen santai Anda dengan sempurna.
        </p>
        <div class="row">
          <div class="menus-item">
            <img src="properties/americano.jpg" alt="" />
            <h3 class="menus-title">Kopi Susu</h3>
            <p class="menus-price">Rp. 25.000</p>
            <a href="#" class="cta">Beli Sekarang</a>
          </div>
          <div class="menus-item">
            <img src="properties/americano.jpg" alt="" />
            <h3 class="menus-title">Kopi Susu</h3>
            <p class="menus-price">Rp. 25.000</p>
            <a href="#" class="cta">Beli Sekarang</a>
          </div>
          <div class="menus-item">
            <div class="item-img">
              <img src="properties/americano.jpg" alt="" />
            </div>
            <h3 class="menus-title">Kopi Susu</h3>
            <p class="menus-price">Rp. 25.000</p>
            <a href="#" class="cta">Beli Sekarang</a>
          </div>
          <div class="menus-item">
            <img src="properties/americano.jpg" alt="" />
            <h3 class="menus-title">Kopi Susu</h3>
            <p class="menus-price">Rp. 25.000</p>
            <a href="#" class="cta">Beli Sekarang</a>
          </div>
          <div class="menus-item">
            <img src="properties/americano.jpg" alt="" />
            <h3 class="menus-title">Kopi Susu</h3>
            <p class="menus-price">Rp. 25.000</p>
            <a href="#" class="cta">Beli Sekarang</a>
          </div>
          <div class="menus-item">
            <img src="properties/americano.jpg" alt="" />
            <h3 class="menus-title">Kopi Susu</h3>
            <p class="menus-price">Rp. 25.000</p>
            <a href="#" class="cta">Beli Sekarang</a>
          </div>
        </div>
      </div>
    </section>
    <section id="contact" class="contact">
      <div class="content">
        <h2>
          <b>Kontak <span>Kami</span></b>
        </h2>
        <p>
          Jika Anda memiliki pertanyaan atau ingin melakukan reservasi, jangan
          ragu untuk menghubungi kami melalui email atau telepon. Kami siap
          membantu Anda dengan senang hati.
        </p>
      </div>
      <div class="form">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d473.3818753075466!2d112.73890536278489!3d-7.344234531985925!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd7fb36fd52f125%3A0xc6ede174a01aa9d8!2sLapangan%20lele!5e1!3m2!1sid!2sid!4v1754222031344!5m2!1sid!2sid"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
          class="map"
        ></iframe>
        <form action="#" method="post">
          <div class="input-group">
            <i class="fa-regular fa-user"></i>
            <input type="text" id="name" placeholder="Masukkan nama Anda" />
          </div>
          <div class="input-group">
            <i class="fa-regular fa-envelope"></i>
            <input type="text" id="email" placeholder="Masukkan email Anda" />
          </div>
          <div class="input-group">
            <i class="fa-regular fa-message"></i>
            <input type="text" id="name" placeholder="Masukkan pesan Anda" />
          </div>
          <button type="submit" class="btn">Kirim</button>
        </form>
      </div>
    </section>
    <footer>
      <div class="content">
        <div class="social">
          <a href="#"><i class="fa-brands fa-facebook"></i></a>
          <a href="#"><i class="fa-brands fa-instagram"></i></a>
          <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
          <a href="#"><i class="fa-brands fa-youtube"></i></a>
        </div>
        <p>&copy; 2025 Kafe Inyonk. All rights reserved.</p>
        <p>Jl. Ibu</p>
      </div>
    </footer>
  </body>
  <script>
    const navbarnav = document.querySelector(".navbar-nav");
    document.querySelector("#menu").onclick = () => {
      navbarnav.classList.toggle("active");
    };

    const menu = document.querySelector("#menu");

    document.addEventListener("click", function (e) {
      if (!menu.contains(e.target) && !navbarnav.contains(e.target)) {
        navbarnav.classList.remove("active");
      }
    });

    const teks = [
      "Sudah ku pacari kau",
      "Jangan bilang tidak, bilang saja iya",
      "iya lebih baik darapada engkau menangis.",
      "Kalau saja aku bukanlah penganggur",
    ];

    let index = 0;

    const gantiganti = document.getElementById("desc");

    setInterval(() => {
      gantiganti.textContent = teks[index];
      index = (index + 1) % teks.length;
    }, 4000);
  </script>
</html>
